<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" onKeyTyped="#exitFullScreen" prefHeight="829.0" prefWidth="1026.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MediaPlayerViewController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="823.0" minHeight="10.0" prefHeight="647.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="434.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="434.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ToolBar fx:id="sliderToolbar" prefHeight="40.0" prefWidth="1249.0" GridPane.rowIndex="1">
         <items>
            <Slider fx:id="sliderTime" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseDragged="#moveTime" prefHeight="61.0" prefWidth="932.0" showTickMarks="true" />
            <Label fx:id="timeLabel" text="Label" />
         </items>
      </ToolBar>
      <Pane onKeyTyped="#onExitFullScreen" prefHeight="718.0" prefWidth="1026.0">
         <children>
            <Group fx:id="groupScene">
               <children>
                  <MediaView fx:id="mediaView" onMouseClicked="#onClickMediaView" />
                  <ImageView fx:id="imageView" fitHeight="644.0" fitWidth="1028.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../model/data/music.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </children>
      </Pane>
      <ToolBar fx:id="toolBarButton" prefHeight="107.0" prefWidth="1026.0" GridPane.rowIndex="2">
         <items>
            <Button mnemonicParsing="false" onMouseClicked="#backPressed" style="-fx-border-radius: 50%;" text="Back" />
            <Button fx:id="slowButton" mnemonicParsing="false" onMouseClicked="#ralentirVideo" text="Slow" />
            <Button fx:id="playButton" mnemonicParsing="false" onMouseClicked="#playPressed" text="Play" />
            <Button fx:id="stopButton" mnemonicParsing="false" onMouseClicked="#stopPressed" text="Stop" />
            <Button fx:id="fastButton" mnemonicParsing="false" onMouseClicked="#accelerVideo" text="Fast" />
            <Button mnemonicParsing="false" onMouseClicked="#nextPressed" prefHeight="25.0" prefWidth="41.0" text="Next" />
            <HBox prefHeight="100.0" prefWidth="546.0" />
            <Button fx:id="fsButton" mnemonicParsing="false" onMouseClicked="#fullScreenClicked" text="FullScreen" />
            <Slider fx:id="volumeButton" blockIncrement="1.0" majorTickUnit="50.0" minorTickCount="1" onMouseClicked="#setVolume" onMouseDragged="#setVolume" onMouseEntered="#mouseOnVolume" onScroll="#setVolume" orientation="VERTICAL" prefHeight="100.0" prefWidth="109.0" showTickLabels="true" />
         </items>
      </ToolBar>
   </children>
</GridPane>
